#        x**2 + 2x - 3, если x >= 0
# y = < 
#        -x**2 - 2x - 3, если x < 0

x = int(input('Введите положительное число: '))
y = x**2 + 2*x - 3
print(y)

x = int(input('Введите отрицательное число: '))
y = -x**2 - 2*x - 3
print(y)