# Разделите строку на пары из двух символов. Если строка содержит нечетное количество символов, то отсутствующий
# второй символ последней пары следует заменить символом подчеркивания.

def split_pairs(word):
    word = str(word)
    if 0 <= len(word) <= 100:
        return print(word.split{::1})
    else: print('Cлово должно быть не больше 100 символов!')

print(split_pairs(word = 'abcd'))